<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-Pratice-1</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header class="header-wrapper">
        <div class="container header-content">
            <div class="header-logo">
                <img src="./assets/image/Logo.png" alt="Logo">
                <p class="logo">PRC</p>
            </div>
            
            <nav class="header-menu">
                <ul class="menu-list">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">About Us</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Our Courses</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Blog</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contact Us</a></li>
                </ul>
            </nav>
    
            <div class="header-btn">
                <a href="" class="btn-block">Login</a>
                <a href="" class="btn-block">Register</a>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="container banner-wrapper">
                <div class="banner-content">
                    <h1 class="banner-title">Rule the world as a Professional Real Estate Consultant</h1>
                    <div class="banner-btn">
                        <button class="btn-primary">Get Started</button>
                        <button class="btn-primary">L:earn more</button>
                    </div>
                    <div class="dot">
                        <span class="general"></span>
                        <span class="general"></span>
                        <span class="general"></span>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="./assets/image/Banner.png" alt="">
                </div>
            </div>
        </section>

        <section class="container blog">
            <div class="blog-cpn features">
                <p class="sub-title">Features</p>
                <h2 class="title">We Provide the Best Property for you</h2>
                <div class="features-frame">
                    <div class="company">
                        <img src="./assets/image/Features-1.png" alt="features-img">
                        <div class="company-row">
                            <img src="./assets/image/Features-2.png" alt="features-img">
                            <img src="./assets/image/Features-3.png" alt="features-img">
                        </div>
                    </div>
                    <div class="company">
                        <img src="./assets/image/Features-4.png" alt="">
                    </div>
                    <div class="company">
                        <img src="./assets/image/Features-5.png" alt="">
                        <img src="./assets/image/Features-6.png" alt="">
                    </div>
                </div>
            </div>


            <!-- product -->
            <div class="blog-cpn product">
                <p class="sub-title">Learn from our 3 in 1 Professional Courses</p>
                <h2 class="title">Become a Certified Real Estate Consultant</h2>
                <div class="card">
                    <!-- item 1 -->
                    <div class="card-list">
                        <div class="card-item">
                            <div class="card-product">
                                <img src="./assets/image/Card-1.png" alt="card">
                                <h3 class="card-name">Real Estate Development and Practices in Nigeria</h3>
                            </div>
                            <div class="appraise">
                                <h4>4.0</h4>
                                <div class="appraise-item">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 5.png" alt="appraise">
                                </div>
                                <p>(5,908)</p>
                            </div>
                            <button class="btn-primary">View Course</button>
                        </div>   
                    </div>
                    <!-- item 2 -->
                    <div class="card-list">
                        <div class="card-item">
                            <div class="card-product">
                                <img src="./assets/image/Card-2.png" alt="card">
                                <h3 class="card-name">Fundamentals about the Real Estate Industry</h3>
                            </div>
                            <div class="appraise">
                                <h4>4.0</h4>
                                <div class="appraise-item">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 5.png" alt="appraise">
                                </div>
                                <p>(5,908)</p>
                            </div>
                            <button class="btn-primary">View Course</button>
                        </div>   
                    </div>
                    <!-- item 3 -->
                    <div class="card-list">
                        <div class="card-item">
                            <div class="card-product">
                                <img src="./assets/image/Card-3.png" alt="card">
                                <h3 class="card-name">The Art of Selling</h3>
                            </div>
                            <div class="appraise">
                                <h4>4.0</h4>
                                <div class="appraise-item">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 1 (1).png" alt="appraise">
                                    <img src="./assets/image/Star 5.png" alt="appraise">
                                </div>
                                <p>(5,908)</p>
                            </div>
                            <button class="btn-primary">View Course</button>
                        </div>   
                    </div>
                </div>
            </div>

           <!-- Gallery -->
           <div class="blog-cpn gallery">
                <p class="sub-title">Lorem Ispum is an English Dummy Text Field</p>
                <h2 class="title">Gallery</h2>
                <div class="gallery-photo">
                    <div class="photo">
                        <img src="./assets/image/Gallery-1.png" alt="Gallery" class="photo-img">
                        <img src="./assets/image/Gallery-2.png" alt="Gallery" class="photo-img">
                    </div>
                    <div class="photo">
                        <img src="./assets/image/Gallery-3.png" alt="Gallery" class="photo-img">
                        <img src="./assets/image/Gallery-4.png" alt="Gallery" class="photo-img">
                    </div>
                    <div class="photo">
                        <img src="./assets/image/Gallery-5.png" alt="Gallery" class="photo-img">
                        <img src="./assets/image/Gallery-6.png" alt="Gallery" class="photo-img">
                    </div>
                    <div class="photo">
                        <img src="./assets/image/Gallery-7.png" alt="Gallery" class="photo-img">
                        <img src="./assets/image/Gallery-8.png" alt="Gallery" class="photo-img">
                </div>
            </div>
        </section>
    </main>
</body>
</html>